{
  "name": "空き時間メーカー",
  "short_name": "空き時間",
  "description": "Googleカレンダーから空き時間を整理して画像で共有",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f766e'/%3E%3Crect x='40' y='52' width='112' height='100' rx='12' fill='white'/%3E%3Crect x='40' y='52' width='112' height='26' rx='12' fill='%235eead4'/%3E%3Crect x='58' y='96' width='34' height='18' rx='4' fill='%235eead4'/%3E%3Crect x='100' y='120' width='34' height='18' rx='4' fill='%235eead4'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
